<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/EEPROM_24C0x.sv" type="file.verilog" enable="1"/>
        <File path="src/compat.v" type="file.verilog" enable="1"/>
        <File path="src/controller_ds2.sv" type="file.verilog" enable="1"/>
        <File path="src/controller_snes.v" type="file.verilog" enable="1"/>
        <File path="src/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/hw_uart.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/gowin_dpb_menu.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/iosys.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simplespimaster.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/spiflash.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/textdisp.v" type="file.verilog" enable="1"/>
        <File path="src/nes2hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/pacmantang_top.sv" type="file.verilog" enable="1"/>
        <File path="src/primer25k/config.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/config_oscontroller.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/gowin_pll_27.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/gowin_pll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/gowin_pll_os.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/gowin_pll_usb.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_nes.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_V2.v" type="file.verilog" enable="1"/>
        <File path="src/usb_hid_host.v" type="file.verilog" enable="1"/>
        <File path="src/usb_hid_host_rom.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/pacmantang.cst" type="file.cst" enable="1"/>
        <File path="src/primer25k/pacmantang_snescontroller.cst" type="file.cst" enable="0"/>
        <File path="src/primer25k/pacmantang.sdc" type="file.sdc" enable="1"/>
        <File path="src/primer25k/gowin_pll_27.ipc" type="file.other" enable="0"/>
        <File path="src/primer25k/gowin_pll_27.mod" type="file.other" enable="0"/>
        <File path="src/primer25k/gowin_pll_os.ipc" type="file.other" enable="0"/>
        <File path="src/primer25k/gowin_pll_os.mod" type="file.other" enable="0"/>
    </FileList>
</Project>
